realdriver=com.mysql.jdbc.Driver
logfile=C:/Tanveer/spy.log
deregisterdrivers=true
module.log=com.p6spy.engine.logging.P6LogFactory
#autoflush=true
#appender=com.p6spy.engine.logging.appender.FileLogger
#append=true
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=p6spy - %m%n
#log4j.logger.p6spy=INFO,STDOUT
#realdriver2=